
body
    {
        background-color: #333;
    }

h1
    {
        text-align: center;
        margin: 0 auto;
        color: red;
        margin-bottom: 20px;
        margin-top: 100px;
    }

h5.mysql_error
    {
        color: red;
        text-align: center;
    }

button.btn-default
    {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 20px;
    }

div.wrapper 
    {
        border: red solid;
        border-radius: 5px;
        width: auto;
        height: auto;
    }

div.overflow
    {
        text-align: center;
        height: 300px;
        width: 100%;
        overflow-y: scroll;
        overflow-x: scroll;
        margin-top: 50px;
        margin-bottom: 20px;
        border: red solid 2px;
        border-radius: 5px;
        background-color: #333;
    }


div.panel.panel-default
    {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 50px;
        background-color: darkgray;
        border: solid red 2px;
        height: 50%;
        width: 100%;
    }

div.panel.panel-alt
    {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 50px;
        background-color: darkgray;
        border: solid red 2px;
        height: 50%;
        width: 50%;
    }

table thead
    {
        background-color: darkgray;
    }

table tbody
    {
       background-color: darkgray;
    }

  td
    {
        width: auto;
    }

form
    {
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
    }
